<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">


 <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/empty_dice"
            android:id="@+id/dice_image"
             />




    <Button android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/roll_label"
            android:layout_gravity="center_horizontal"
            android:id="@+id/roll_button"/>




</LinearLayout>